#proxy_redirect          off; #No need to set proxy_redirect
proxy_set_header        Host            $host; #Original host being requested
proxy_set_header        X-Real-IP       $remote_addr; #Ip address of client
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for; #Ip address of proxy servers
proxy_set_header        X-Forwarded-Proto $scheme; #Schema of original client request
client_max_body_size    10m;
client_body_buffer_size 128k;
proxy_connect_timeout   90;
proxy_send_timeout      90;
proxy_read_timeout      90;
proxy_buffers           32 4k;
